{
  "name": "menu-jsx",
  "version": "1.0.0",
  "description": "메뉴 프로젝트(jsx이용)",
  "main": "./js/script.js",
  "scripts": {
    "build": "./node_modules/.bin/babel ./jsx -d ./js -w"
  },
  "author": "Ted",
  "license": "ISC",
  "babel": {
    "presets": [
      "react"
    ]
  },
  "dependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-react": "^6.5.0"
  }
}
