{
  "name": "ch04",
  "version": "1.0.0",
  "licenses": "ISC",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/babel js/script.jsx -o js/script.js"
  },
  "author": "bbielo20@gmail.com",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-react": "^6.5.0"
  },
  "babel": {
    "presets": ["react"]
  },
  "description": "리액트 교과서 4장"
}
